<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Evolution</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container-none">
        <h1>Rating Evolution</h1>
        <style>
     
    .action-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        } 
        .action {
          background-color: lightgray;
          height: 100px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .action:nth-child(5) {
        background: linear-gradient(141.13deg, #2f61e9 26.29%, #1b42ab 100%);
        color: #fff;
        }

        .action:nth-child(6) {
        background: linear-gradient(141.13deg, #3077e2 26.29%, #36a5ef 100%);
        color: #fff;
         }
  </style> 
        
        <div class="do-more" style="margin-top: 0px !important;" >
            <h2>Explore more options</h2>
            <p>Make the most of your game time with this all-in-one platform. Calculate your odds, compare your ranking, and upload your game results quickly and easily.</p>
        </div>
        <div class="action-grid">
            <a href="/" class="action action2">Upload game</a>
            <a href="/calculate_odds" class="action action2">Calculate odds</a>
            <a href="/rating" class="action action3">Ranking</a>
            <a href="/match_list" class="action action4">Match history</a>
            <a href="/rating_evolution" class="action action3">Rating evolution</a>
            <a href="/metrics" class="action action4">Players Metrics (new)</a>
        </div>
    </div>
</body>
</html>
